# full-stack-project

./: Jenkinsfile  docker-compose.yml
agri-oasis-market/: .dockeringore  Dockerfile  README.md  index.html  tailwind.config.ts
agri-oasis-market/src/: App.tsx  index.css
agri-oasis-market/src/components/auth/: ProtectedRoute.tsx
agri-oasis-market/src/components/charts/: BarChart.tsx  PieChart.tsx
agri-oasis-market/src/components/layout/: Layout.tsx
agri-oasis-market/src/components/shared/: OrderCard.tsx  ProductCard.tsx  StatCard.tsx
agri-oasis-market/src/context/: AuthContext.tsx
agri-oasis-market/src/data/: mockData.ts
agri-oasis-market/src/lib/: api.ts
agri-oasis-market/src/pages/: Landing.tsx
agri-oasis-market/src/pages/admin/: Dashboard.tsx  Farmers.tsx  Products.tsx  Users.tsx
agri-oasis-market/src/pages/auth/: Login.tsx  Signup.tsx
agri-oasis-market/src/pages/farmer/: Analytics.tsx  Dashboard.tsx  Orders.tsx  Products.tsx
agri-oasis-market/src/pages/user/: Dashboard.tsx  Orders.tsx  Products.tsx
backend/: .dockeringore  Dockerfile  pom.xml
backend/src/main/java/com/agrioasis/backend/: BackendApplication.java
backend/src/main/java/com/agrioasis/backend/config/: CorsConfig.java  DataSeeder.java  JwtRequestFilter.java  SecurityConfig.java
backend/src/main/java/com/agrioasis/backend/controller/: AdminController.java  AnalyticsController.java  AuthController.java  FarmerController.java  OrderController.java  ProductController.java
backend/src/main/java/com/agrioasis/backend/dto/: UpdateStatusRequest.java
backend/src/main/java/com/agrioasis/backend/model/: Order.java  Product.java  User.java
backend/src/main/java/com/agrioasis/backend/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/agrioasis/backend/service/: AuthService.java
backend/src/main/java/com/agrioasis/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/agrioasis/backend/: BackendApplicationTests.java
